APP_NAME=pokemon-friends
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.pokemon-friends.com.local
APP_TAG=0.1.2
APP_VERSION=1.1.0

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_DOMAIN=.www.pokemon-friends.com.local
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE_COOKIE=strict
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@pokemon-friends.com
MAIL_FROM_NAME=pokemon-friends

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=www.pokemon-friends.com.local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER="eu"
PUSHER_APP_ENCRYPTED=true

SCOUT_DRIVER=elastic
SCOUT_PREFIX=${APP_NAME}
SCOUT_QUEUE=false
SCOUT_ELASTIC_PORT=9200
SCOUT_ELASTIC_HOST=elasticsearch:${SCOUT_ELASTIC_PORT}
SCOUT_ELASTIC_UPDATE_MAPPING=true
SCOUT_ELASTIC_INDEXER=single
SCOUT_ELASTIC_DOCUMENT_REFRESH=null

SENTRY_DSN=
SENTRY_PUBLIC_DSN=

GOOGLE_RECAPTCHA_SITEKEY=
GOOGLE_RECAPTCHA_SERVERKEY=
GOOGLE_TM_ID=
GOOGLE_TM_AUTH=
GOOGLE_TM_ENV=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_SENTRY_PUBLIC_DSN="${SENTRY_PUBLIC_DSN}"
MIX_GOOGLE_RECAPTCHA_SITEKEY="${GOOGLE_RECAPTCHA_SITEKEY}"

DOCKER_PROJECT_PATH=./
DOCKER_PROJECT_TZ=CEST
DOCKER_STORAGE_PATH=./storage/docker
DOCKER_WORKSPACE_PUBLIC_PORT=2203
DOCKER_PHP_VERSION=7.3
DOCKER_PHPFPM_PORT=9000
DOCKER_MYSQL_VERSION=5.7
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_APACHE_PUBLIC_HTTP_PORT=80
DOCKER_APACHE_PUBLIC_HTTPS_PORT=443
DOCKER_MAILHOG_PUBLIC_HTTP_PORT=8025
DOCKER_ELASTICSEARCH_PUBLIC_NODE_PORT=9300
DOCKER_KIBANA_PUBLIC_PORT=5601
